amshellVersion=1.0

jcommanderVersion=1.72

kotlinVersion=1.2.31
kotlinCoroutinesVersion=0.19.2

gsonVersion=2.8.2

junitVersion=4.12
jmockitVersion=1.36.3
mockitoVersion=2.9.0
mockitoKotlinVersion=1.5.0
spekVersion=1.1.5
junit_platform_version=1.0.2
junitJupiterApiVersion=5.0.2
junitJupiterEngineVersion=5.0.2
junitVintageEngineVersion=4.12.2

asynchttpclientVersion=2.4.5
mockserverVersion=5.3.0

assertjVersion=3.8.0
